{
  "name": "todo_app_rest_api",
  "version": "1.0.1",
  "description": "Simple todo app where user create new todo and fetch all todos",
  "main": "app.js",
  "overrides": {
  "tr46": "5.0.0"
},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nayanrdeveloper/todo_list.git"
  },
  "keywords": [
    "MERN",
    "MongoDB",
    "Express",
    "React",
    "Node.js",
    "REST",
    "API",
    "full-stack",
    "Todo-list",
    "todo"
  ],
  "author": "Nayan Radadiya",
  "contributors": "Abhijeet Singh Sandal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nayanrdeveloper/todo_list/issues"
  },
  "homepage": "https://github.com/nayanrdeveloper/todo_list#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "mongoose": "^7.8.6",
    "uuid": "^9.0.0"
  }
}
